<!doctype html>
<html>
    <head>
        <style>
            body {
                background-color: #e0e0e0;
                font-family: Arial;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                height: 20px;
            }
            #spalte1        {width: 20%;}
            #spalte2        {width: 30%;}
            #spalte3        {width: 50%;}

            th, td          {padding: 2px;}
            th              {text-align: left;}
            td              {text-align: left;}
        </style>

        <meta charset="utf-8">
        <title>Wetterstation SOHLDFELD</title>
    </head>
    <body>
        <h1>Change Log</h1>
    </body>

    <ul>
        <li><a href="../index.php">zurück zur Hauptseite</a></li>
    </ul>

    <h3> </h3>
    <p>
        <object data="../WeSta_Change_Log.txt" type="text/plain" width="1500" height="400">
        </object>
    </p>      
</html>
