<!doctype html>
<html>
    <head>
        <style>
            body {
                background-color: #e0e0e0;
                font-family: Arial;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                height: 20px;
            }
            #spalte1        {width: 20%;}
            #spalte2        {width: 30%;}
            #spalte3        {width: 50%;}

            th, td          {padding: 2px;}
            th              {text-align: left;}
            td              {text-align: left;}
        </style>

        <meta charset="utf-8">
        <title>Wetterstation SOHLDFELD</title>
    </head>
    <body>
        <h1>Willkommen auf der Webseite der Wetterstation Sohldfeld</h1>
    </body>

    <ul>
        <li><a href="last_24h.html">Die Daten der letzten 24h</a></li>
        <li><a href="last_7days.html">Die Daten der letzten 7 Tage</a></li>
        <li><a href="last_30days.html">Die Daten der letzten 30 Tage</a></li>
        <li>Die Daten der letzten 90 Tage</li>
        <li><a href="since_start.html">Die Daten seit Aufzeichnungsbeginn</a></li>
        <li><a href="../index.php">zurück zur Hauptseite</a></li>
    </ul>

    <h3>Meßwerte der letzten 90 Tage:</h3>
    <h4>Temperaturen</h4>
    <p>
        <img src="../../reports/Temp_Last90Days.png" width="800" height="400" alt="Temperaturverlauf in 90 Tagen">
    </p>
    <h4>Min-, Max- und Durchschnittswerte der Außentemperatur</h4>
    <p>
        <img src="../../reports/TempMinMaxAvg_Last90Days.png" width="800" height="400" alt="Min/Max/Avg Temp in 90 Tagen">
    </p>
    <h4>Luftfeuchtigkeit</h4>
    <p>
        <img src="../../reports/Humidity_Last90Days.png" width="800" height="400" alt="Luftfeuchtenverlauf in 90 Tagen">
    </p>
    <h4>Windgeschwindigkeit</h4>
    <p>
        <img src="../../reports/WindSpeed_Last90Days.png" width="800" height="400" alt="WindSpeed in 90 Tagen">
    </p>
    <h4>Luftdruck</h4>
    <p>
        <img src="../../reports/AirPressure_Last90Days.png" width="800" height="400" alt="Luftdruck in 90 Tagen">
    </p>
    <h4>Regenmenge</h4>
    <p>
        <img src="../../reports/Rain_Last90Days.png" width="800" height="400" alt="Regemenge in 90 Tagen">
    </p>
</html>
